# ///////////////////////////////////////////////
# .env
# ///////////////////////////////////////////////

# Environment
# -----------------------------------------------
APP_ENV=  # prod / dev / test


# ///////////////////////////////////////////////
# prod.env / dev.env / test.env
# ///////////////////////////////////////////////

# Libs [server setup]
# -------------------------------------------
# # FastAPI
APP_TITLE=
APP_VERSION=
APP_DOCS_URL=  # Optional
APP_REDOC_URL=  # Optional
# # Uvicorn
APP_HOST=
APP_PORT=
APP_RELOAD=
LOGGING_CONFIG_PATH=  # Optional

# Middlewares
# -------------------------------------------
# # CORS
CORS_ORIGINS=
CORS_METHODS=
CORS_HEADERS=
# # Session
SESSION_SECRET=

# Components
# -------------------------------------------
# # Mail
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SERVER=
MAIL_PORT=
MAIL_FROM=
MAIL_FROM_NAME=
MAIL_TLS=
MAIL_SSL=
# # DB
DB_URI=
# # JWT
JWT_SECRET=
# # OAuth
# # # Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# # Password
PASSWORD_PEPPER=
# # Tokens
# # # Access
ACCESS_TOKEN_EXPIRE_IN_SECONDS=
# # # Refresh
REFRESH_TOKEN_EXPIRE_IN_SECONDS=