# Production environemnt #

CORS_ORIGINS=
SESSION_MIDDLEWARE_SECRET_KEY=

# # [SERVER] # #
SERVER_HOST=
SERVER_PORT=
# # [DB] # #
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
# # [MAIL] # #
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SERVER=
MAIL_PORT=
MAIL_FROM=
MAIL_FROM_NAME=
MAIL_TLS=
MAIL_SSL=
# # [JWT] # #
JWT_ACCESS_TOKEN_SECRET_KEY=
# [UVICORN] # #
UVICORN_RELOAD=
# # [GOOGLE] # #
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Test environemnt #
# # [DB] # #
TEST_DB_HOST=
TEST_DB_PORT=
TEST_DB_USER=
TEST_DB_PASSWORD=
TEST_DB_NAME=
# # [MAIL] # #
TEST_MAIL_USERNAME=
TEST_MAIL_PASSWORD=
TEST_MAIL_SERVER=
TEST_MAIL_PORT=
TEST_MAIL_FROM=
TEST_MAIL_FROM_NAME=
TEST_MAIL_TLS=
TEST_MAIL_SSL=


# Docker #
DOCKER_SERVER_PORT=
