# .env
APP_ENV=
FORWARDED_ALLOW_IPS="*"  # to run locally with nginx; will be used by Uvicorn proxy middleware

# .env.prod / .env.dev /.env.test
APP_HOST=  # default [prod/dev/test '127.0.0.1']
APP_PORT=  # default [prod/dev/test 8000]

APP_TITLE=  # default [prod/dev/test f'{project_name} {env_type}']
APP_VERSION=  # default [prod/dev/test '0.1.0']
APP_DOCS_URL=  # default [prod/dev/test '/docs']
APP_REDOC_URL=  # default [prod/dev/test '/redoc']

CORS_ORIGINS=  # default [test ['*']]
CORS_METHODS=  # default [test ['*']]
CORS_HEADERS=  # default [test ['*']]

SESSION_SECRET=  # default [test 'fakeSessionSecret']

DB_URI=

JWT_SECRET=  # default [test 'fakeJWTSecret']

MAIL_USERNAME=  # default [test 'test@myvocab.com']
MAIL_PASSWORD=  # default [test 'fakeMailPassword']
MAIL_SERVER=  # default [test 'fakeMailPassword']
MAIL_PORT=  # default [test 587]
MAIL_TLS=  # default [prod/dev/test True]
MAIL_SSL=  # default [prod/dev/test False]
MAIL_FROM=  # default [test 'test@myvocab.com']
MAIL_FROM_NAME=  # default [test 'My Vocab App In Test']
MAIL_SUPPRESS_SEND=  # default [prod/dev False] [test 'test@myvocab.com']

GOOGLE_CLIENT_ID=  # default [test 'fakeGoogleClientID']
GOOGLE_CLIENT_SECRET=  # default [test 'fakeGoogleClientSecret']

ACCESS_TOKEN_EXPIRE_IN_SECONDS=  # default [test 6_000]
REFRESH_TOKEN_EXPIRE_IN_SECONDS=  # default [test 60_000]


# .env.prod / .env.dev
LOGGING_LEVEL=  # default [prod/dev 'INFO']
LOGGING_TG_TOKEN=
LOGGING_TG_ADMINS=


# .env.prod
GUNICORN_WORKERS_NUMBER=  # default 1


# .env.dev
UVICORN_RELOAD=  # default False
