[mypy]
plugins = sqlalchemy.ext.mypy.plugin, pydantic.mypy

exclude = app/db/migrations

show_error_codes = True

strict = True
no_warn_return_any = True

[mypy-passlib.context]
ignore_missing_imports = True

[mypy-sqlalchemy.sql.expression]
ignore_missing_imports = True

[mypy-fastapi_mail.*]
ignore_missing_imports = True

[mypy-jose.*]
ignore_missing_imports = True

[mypy-authlib.integrations.starlette_client]
ignore_missing_imports = True

[mypy-authlib.oidc.core.claims]
ignore_missing_imports = True

[mypy-uvicorn.*]
ignore_missing_imports = True

[mypy-freedictionaryapi.*]
ignore_missing_imports = True