[mypy]
plugins = sqlalchemy.ext.mypy.plugin, pydantic.mypy
strict = True
show_error_codes = True
exclude = app/db/migrations


[mypy-passlib.context]
ignore_missing_imports = True

[mypy-sqlalchemy.sql.expression]
ignore_missing_imports = True

[mypy-fastapi_mail.*]
ignore_missing_imports = True

[mypy-jose.*]
ignore_missing_imports = True

[mypy-authlib.integrations.starlette_client]
ignore_missing_imports = True

[mypy-authlib.oidc.core.claims]
ignore_missing_imports = True

[mypy-authlib.oauth2.rfc6749]
ignore_missing_imports = True

[mypy-uvicorn.*]
ignore_missing_imports = True

[mypy-gunicorn.app.base]
ignore_missing_imports = True