upstream gunicorn {
    # Local: /etc/hosts | Docker: networks.aliases
    server gunicorn_host:8000;
}

server {
    listen 80;
    server_name api.myvocab.io;

    return 301 https://api.myvocab.io$request_uri;
}

server {
    listen 443 ssl http2;
    server_name backend.myvocab.com;

    ssl_certificate /etc/nginx/conf.d/api.myvocab.io+3.pem;
    ssl_certificate_key /etc/nginx/conf.d/api.myvocab.io+3-key.pem;

    location / {
        proxy_pass http://gunicorn;
        proxy_set_header Host $http_host;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}